load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "location_proto",
    srcs = glob(["*.proto"]),
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "location_go_proto",
    importpath = "go.atoms.co/splitter/lib/service/location/pb",
    proto = ":location_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "location",
    embed = [":location_go_proto"],
    importpath = "go.atoms.co/splitter/lib/service/location/pb",
    visibility = ["//visibility:public"],
)
