load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "session_proto",
    srcs = glob(["*.proto"]),
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/atoms/splitter/lib/service/location:location_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "session",
    importpath = "go.atoms.co/splitter/lib/service/session/pb",
    proto = ":session_proto",
    visibility = ["//visibility:public"],
    deps = ["//proto/atoms/splitter/lib/service/location"],
)
